#genesis-json = ~/.local/share/eosio/nodeos/config/genesis.json
enable-stale-production = true
http-server-address = 0.0.0.0:8888
producer-name = eosio
plugin = eosio::producer_plugin
#plugin = eosio::wallet_api_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
#plugin = eosio::account_history_api_plugin

