{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "adduser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "login",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rmuser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setrole",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "role",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "users",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "role",
                    "type": "bool"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "adduser",
            "type": "adduser",
            "ricardian_contract": ""
        },
        {
            "name": "login",
            "type": "login",
            "ricardian_contract": ""
        },
        {
            "name": "rmuser",
            "type": "rmuser",
            "ricardian_contract": ""
        },
        {
            "name": "setrole",
            "type": "setrole",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "users",
            "type": "users",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}